# Flutter project .env example file, fell free to change wathever you want.

VV_API_KEY=ccae6d912a41bfefd569a77b5cd86603cde92e53cdd45813cba9e5bf080b3734
VV_SEARCH_API_KEY=ccae6d912a41bfefd569a77b5cd86603cde92e53cdd45813cba9e5bf080b3734
VV_API_PROTOCOL=http
VV_API_HOST=localhost
VV_API_PORT=5029

VV_SEARCH_API_PROTOCOL=http
VV_SEARCH_API_HOST=localhost
VV_SEARCH_API_PORT=7041