POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

MONGO_INITDB_ROOT_USERNAME=admin 
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=main

#VolumeVault environment vars
ASPNETCORE_ENVIRONMENT=Production
JWT_SYMMETRIC_KEY=837104660155f1c26c90c7f1a28505607603a4e16e995186339613620d1c2f07

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DEFAULT_POSTGRES_DB_NAME=main
VV_POSTGRES_USER=${POSTGRES_USER}
VV_POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
VV_MONGO_HOST=mongo
VV_MONGO_PORT=27017
VV_MONGO_USER=${MONGO_INITDB_ROOT_USERNAME}
VV_MONGO_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
VV_MONGO_DB_NAME=${MONGO_INITDB_DATABASE}